{
  "name": "my-webserver",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chokidar": "^4.0.1",
    "express": "^4.21.1",
    "fsevents": "^2.3.3"
  }
}
